export const NEW_USER = 'NEW_USER';
export const USER_JOINED = 'USER_JOINED';
export const FETCH_PLAYLIST = 'FETCH_PLAYLIST';
export const UPDATE_PLAYLIST = 'UPDATE_PLAYLIST';
export const FETCH_LOBBY_USERS = 'FETCH_LOBBY_USERS';
export const UPDATE_LOBBY_USERS = 'UPDATE_LOBBY_USERS';
export const PLAY_NEXT_VIDEO = 'PLAY_NEXT_VIDEO';
export const ADD_TO_PLAYLIST = 'ADD_TO_PLAYLIST';